<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>true-view test</title>
<style type="text/css">

body {
  margin: 0;
  background: linear-gradient(to bottom, red 0%, yellow 35%, blue 100%);
  height: 1000vh;
  color: white;
  font-family: sans-serif;
}

#true-top {
  position: fixed;
  top: 0;
  right: 1em;
  top: var(--true-view-top, 0);
}
#top {
  position: fixed;
  top: 0;
  left: 1em;
}

#height {
  position: fixed;
  top: 0;
  top: var(--true-view-top, 0);
  height: 100vh;
  line-height: 100vh;
  right: 51vw;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 1px solid;
  padding-right: 1em;
  box-sizing: border-box;
}

#true-height {
  position: fixed;
  top: 0;
  top: var(--true-view-top, 0);
  height: 100vh;
  height: var(--true-view-height, 100vh);
  line-height: 100vh;
  line-height: var(--true-view-height, 100vh);
  left: 51vw;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-left: 1px solid;
  padding-left: 1em;
  box-sizing: border-box;
}

</style>

</head>
<body>
  <div id="top">
    ⤒ Top
  </div>
  <div id="true-top">
    ⤒ True Top
  </div>
  <div id="height">
    Height
  </div>
  <div id="true-height">
    True Height
  </div>
<script src="true-view.js?aaaa12"></script>
</body>
</html>